# LaboratoryMobileApp

./: LaboratoryMobileApp.sln
LaboratoryMobileApp/LaboratoryMobileApp/: App.xaml  App.xaml.cs  LaboratoryMobileApp.csproj
LaboratoryMobileApp/LaboratoryMobileApp.Android/: LaboratoryMobileApp.Android.csproj  MainActivity.cs
LaboratoryMobileApp/LaboratoryMobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LaboratoryMobileApp/LaboratoryMobileApp.Android/Resources/: Resource.designer.cs
LaboratoryMobileApp/LaboratoryMobileApp.Android/Resources/mipmap-anydpi-v26/: icon.xml
LaboratoryMobileApp/LaboratoryMobileApp.Android/Resources/values/: colors.xml  styles.xml
LaboratoryMobileApp/LaboratoryMobileApp/Models/: News.cs  Service.cs  User.cs  UserService.cs
LaboratoryMobileApp/LaboratoryMobileApp/Pages/: AddUserServicePage.xaml  AddUserServicePage.xaml.cs  AutorizationPage.xaml  AutorizationPage.xaml.cs  CurrentServicePage.xaml  CurrentServicePage.xaml.cs  EditUserPage.xaml  EditUserPage.xaml.cs  GuestPage.xaml  GuestPage.xaml.cs  MyProfilePage.xaml  MyProfilePage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  ServicesPage.xaml  ServicesPage.xaml.cs
LaboratoryMobileApp/LaboratoryMobileApp/Utils/: Message.cs  RestService.cs
